spring.application.name=Library Management System
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementtest
spring.datasource.username=root
spring.datasource.password=ahmed4386571029aA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
server.port=9090
springdoc.swagger-ui.path=/swagger-ui.html


